spring.security.oauth2.client.registration.google.client-id = 675621967888-b9di3f8d4umb625iivih4dtisl0v2qhn.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret = M_uoieiSs3MqTrGWirc0mdnm

